<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFTraveling</title>
    <link rel="shortcut icon" href="Favicon.jpeg" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    Header{
        background-image: url(flower.jpg);
        padding: 20px;
        text-align: center;
        font-size: 15px;
    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.527);
    }

    .intro {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 400px;
        height: 200px;
    }

    .foto1 {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .foto1 p {
        margin-left: 2rem;
    }

    .foto2 {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .foto2 p {
        margin-left: 2rem;
    }

    .foto3 {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .foto3 p {
        margin-left: 2rem;
    }

    .foto4 {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .foto4 p {
        margin-left: 2rem;
    }

    .foto5 {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
    }

    .foto5 p {
        margin-left: 2rem;
    }

    .penutup {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-image: url(./Images/flower.jpg);
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <header>
    <h1>Best Place To Go yang Harus Kamu Tahu!</h1><br></header><br>
        <div class="intro">
            <p>Siapa sih yang gak suka jalan-jalan? Semua orang pasti suka jalan-jalan, apalagi kalau kita sedang merasa suntuk atau bosan. Pastinya kita membutuhkan susasana baru untuk menyegarkan kembali pikiran dan menghilangkan sedikit rasa jenuh kan. Atau mencari spot foto yang bagus dan instagramable hanya sekedar untuk berswafoto. Nah agar bisa mendapatkan suasana baru dan tempat-tempat yang bagus dan nyaman, berikut rekomendasi Place To Go yang bisa kamu coba:</p><br>
          <br>
    <h2>1. Kepulauan Seribu</h2>
            <div class="foto1">
                <img src="https://pulauseributraveling.com/wp-content/uploads/pulau-pari-trip-liburan-murah-900x480.jpg">
                    <p>
                        Kita gak perlu jauh-jauh sampai keluar provinsi buat nikmatin pantai yang masih asri dan tenang, kepulauan seribu ini masih terletak di Jakarta. Di kepulauan seribu ini gak cuma terdapat 1 atau 2 pulau aja, tetapi terdapat ratusan pulau loh! dan ratusan pulau ini memiliki kecantikan yang bisa membuat kita takjub dan betah lama-lama disana. Penasaran kan sebagus apa sih pulau-pulau yang ada di Kepulauan Seribu, boleh banget nih jadi tujuan destinasi kamu kali ini.</a>
                    </p>
            </div>
            <br>
    <h2>2. Museum Macan</h2>
            <div class="foto2">
                <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/hp3foy2539v195qidpfi/Tiket%20Museum%20MACAN.jpg">
                    <p>
                        Buat kalian yang ingin mencari spot foto yang instagramable, kalian bisa banget nih berkunjung ke Museum Macan. Museum Macan yang lagi hectic ini merupakan museum seni yang memiliki koleksi seni modern dan kontemporer dan terletak di Jakarta Barat. Gak cuma lihat-lihat karya seni aja, tapi kamu bisa berswafoto juga loh. Karena disana banyak banget spot foto kece yang bisa kamu pilih, seperti Infinity Mirrored Room, Instalasi Dots Obsession, The Obliteration Room dan masih banyak lagi.</a>
                    </p>
                <br>
            </div>
            <br>
        <h2>3. Tanjakan 13</h2>
                <div class="foto3">    
                    <img src="https://asset.kompas.com/crops/tQ-PbLmWNmikuYe0WZciHaJI3Zo=/0x107:1280x960/750x500/data/photo/2023/04/07/642f87867ade9.jpeg">
                        <p>
                            Hidden Gem di Jakarta salah satunya ada disini. Tempat ini cocok banget buat kalian yang suka menikmati suasana sore dan malam hari dengan melihat kota jakarta, dan city lightnya yang menakjubkan. Kalian bisa mengunjungi Tanjakan 13 yang berada di atas Mall Kuningan City, disana terdapat beberapa caffe yang bisa kamu kunjungi dengan view kota jakarta. tentunya tempat ini juga cocok buat kalian yang suka berswafoto atau menagabadikan pemandangan yang bagus.</a>
                        </p>
                    <br>
                </div>
                <br>
        <h2>4. Kopi Abdi</h2>  
                <div class="foto4">  
                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:650x477/x/photo/2023/04/13/2092767598.png">
                        <p>
                            Nah sekarang kita geser sedikit dari Jakarta, yaitu ke Kota Bogor. Terdapat caffe hiden gem dengan pemandangan alam yang bagus, tepatnya di kedai kopi abdi yang terdapat di kecamatan cijeruk kabupaten Bogor. Disini kalian bisa menikmati makanan atau minuman, sambil melihat view alam yang menyegarkan mata. kita juga bisa menikmati city light bogor disini sambil mendengarkan live musik. Dijamin deh kalian gak bakal bosan disini. </a>
                        </p>
                    <br>
                </div>
                <br>
        <h2>5. Kebun Raya Cibodas</h2>
                <div class="foto5">
                    <img src="https://www.pinhome.id/info-area/wp-content/uploads/2022/08/kebun-raya-cibodas.jpg">
                        <p>
                            Rehat sejenak dari hiruk pikuk Jakarta, kalian bisa banget nih mengunjungi Kebun Raya Cibodas untuk sekedar duduk-duduk, jalan-jalan, atau bersepeda sanatai disana. Tempat ini cocok banget untuk berkumpul bersama keluarga, sahabat, dan pasangan. Yang tentunya tempat ini cocok banget buat anak-anak bermain, karena tempatnya yang sangat luas. Yuk rehat sejenak dengan bersantai di kebun Raya Cibodas yang menyegarkan mata, dan juga bisa menghirup udara segar yang jauh dari polusi udara.</a>
                        </p>
                    <br>
                </div>
                <br>
        <div class="penutup">
            <p>Itulah beberapa rekomendasi Place To Go yang harus banget kamu coba. Kira-kira yang mana nih yang bakal kamu kunjungi diakhir pekan ini?</p>
            <p>Happy Holiday Ya!!!</p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Nama: Alma Fainandini</p>
            <p>NIM : 11210251000092</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>
